/* .header {
  background-image: url(images/bg/c.jpg);
}

.video-section {
  background-image: url(images/bg/video-section.jpg);
}

.getintouch {
  background-image: url(images/bg/getintouch.jpg);
}

.reviews {
  background-image: url(images/bg/reviews.jpg);
} */

.header1 {
    color: #fff;
    background: url(images/bg/bannersplash.jpg) center top no-repeat;
    background-size: cover;
}

.header2 {
    color: #fff;
    background: url(images/bg/bannersplash.jpg) center top no-repeat;
    background-size: cover;
}

.header3 {
    color: #fff;
    background: url(images/bg/bannersplash.jpg) center top no-repeat;
    background-size: cover;
}

* {
    box-sizing: border-box;
}

.gallery-cell {
    width: 100%;
    /* height: 200px; */
    /* margin-right: 10px; */
}

.subheading {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    line-height: 0%;
    position: relative;
    top: -3px;
    left: 2px;
}

.dropdown2 {
    position: relative;
    display: inline-block;
    /* align-items: baseline; */
    /* cursor: pointer; */
    /* color: black; */
}

.active,
.dropdown2:hover {
    background-color: transparent;
    color: #ffed91;
}

.dropdown2-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown2-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.show {
    display: block;
}

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    color: #ffed91;
}

.dropdown2-content a:hover {
    background-color: #ffed91;
}


/* Dropdown button on hover & focus */

.dropbtn:hover,
.dropbtn:focus {
    background-color: #2980B9;
}

@media screen and (max-width: 600px) {
    .navbar .dropdown2 {
        float: none;
    }
    .navbar .dropdown2-content {
        position: relative;
    }
}


/* Change color of dropdown links on hover */


/* .dropdown2-content a:hover {background-color: #ddd !important;} */


/* Show the dropdown menu on hover */


/* .dropdown2:hover .dropdown2-content {display: block !important;} */

.navbar-toggle {
    margin-top: 7px;
}

.navbar {
    min-height: 70px;
    padding-top: 10px;
}

.navbar-toggle {
    margin-top: 7px;
}

.navbar {
    min-height: 70px;
    padding-top: 10px;
}

.nav-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.has-children button {
    background: transparent;
    border: none;
    position: relative;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    padding: 10px 15px;
}

.has-children button:focus {
    outline: 0;
}

@media (min-width: 768px) {
    .navbar-nav>li>button {
        padding: 0;
    }
}

.zoom {
    width: 120px;
    height: 120px;
    transition: transform .5s ease;
    cursor: pointer;
}

.zoom:hover {
    transform: scale(1.5);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}