<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from paul-themes.com/html/bobby/bobby-demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Dec 2020 10:48:52 GMT -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Procare</title>

    <!-- <link rel="shortcut icon" href="../bobby_v1.0/dist/favicon.png" /> -->
    <link rel="apple-touch-icon" href="../bobby_v1.0/dist/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900,200,100" rel="stylesheet" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="demo.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="test.css">  -->

</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a href="#header" class="brand js-scroller">
            Procare
            <span class="circle"></span>
            <p class="subheading">R&nbsp;e&nbsp;s&nbsp;h&nbsp;a&nbsp;p&nbsp;i&nbsp;n&nbsp;g&nbsp; L&nbsp;i&nbsp;v&nbsp;e&nbsp;s&nbsp;</p>
          </a>
            </div>
            <div class="navbar-collapse collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#home" class="js-scroller"> Home </a>
                    </li>
                    <li>
                        <a href="#products" class="js-scroller"> Our Brands</a>
                    </li>

                    <!-- <li class="has-children " id="myDIV">

                        <button onclick="myFunction2()" class="dropdown2"> Products <i class="fa fa-caret-down"></i></button>

                        <ul id="myDropdown" class="dropdown2-content ">
                            <li> <a href="#products" class="js-scroller">Our Products</a></li>
                            <li><a href="privatelabel.html">Private Label</a></li>
                            <li><a href="specialty_chemicals.html">Specialty Chemicals</a></li>
                        </ul>
                    </li> -->
                    <li>
                        <a href="privatelabel.html"> Private Label </a>
                    </li>
                    <li>
                        <a href="specialty_chemicals.html"> Specialty Chemicals</a>
                    </li>
                    <li>
                        <a href="#contacts" class="js-scroller"> Contact Us </a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>


    <div class="carousel" data-flickity='{ "autoPlay": 3000, "wrapAround": true, "selectedAttraction": 0.01,
    "friction": 0.2, "prevNextButtons": false, "pageDots": true}'>
        <div class="gallery-cell">
            <header id="header1" class="header1 masked mySlides" data-stellar-background-ratio="0.6">
                <div class="masthead rel-1" id="home">
                    <div class="container" style="padding-bottom:10px">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <h1> Welcome to <strong style="color:#ffed91;"> Procare</strong><br>Germany</h1>

                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- <div class="gallery-cell">
        <header
        id="header2"
        class="header2 masked mySlides"  data-stellar-background-ratio="0.6">
        <div class="masthead rel-1" id="home">
          <div class="container" style="padding-bottom:10px">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <h1>  Welcome to  <strong style="color:#ffed91;"> Procare</strong><br>Germany</h1>
                <p class="lead">
                  <a href="#request" data-toggle="modal" class="btn">Get in touch</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </header>
      </div> -->
        <!-- <div class="gallery-cell">
        <header
        id="header3"
        class="header3 masked mySlides"  data-stellar-background-ratio="0.6">
        <div class="masthead rel-1" id="home">
          <div class="container" style="padding-bottom:10px">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <h1>  Welcome to  <strong style="color:#ffed91;"> Procare</strong><br>Germany</h1>
                <p class="lead">
                  <a href="#request" data-toggle="modal" class="btn">Get in touch</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </header>
      </div> -->
    </div>
    <main class="content">

        <section id="aboutus" class="section" style="
                 background-color:#F8F8F8;
                ">
            <div class="container rel-1">
                <div class="row">
                    <header class="text-center    ">
                        <h2 class="section-title">About Us </h2>
                        <p class="text-muted2" style=" 
                      opacity: .8;
                      color: inherit;
                      padding: 20px;
                      padding-left: 0px;
                      font-size: 17px;
                      line-height: 1.9;">
                            Based in Germany, ProCare consolidates a fresh approach with more than six decades of of R&D,manufacturing, product innovation and brand marketing experience. With a vision to deliver high quality, value for money and honest products to the consumers,
                            we aim to reshape your lives and those you care for. Our continuously evolving product range includes, hand wash, shower gel/body wash, hair color, hair removal cream, face wash, body lotion, sanitizer, insecticide, dishwashing
                            detergent etc. Besides having our own range of brands such as Clearex, Aura Max Tox etc., we also have a dedicated Private Label division and manufacture private label products for renowned companies and retail groups.
                        </p>
                    </header>
                </div>

            </div>

            </div>
        </section>

        <section id="products" class="section">
            <div class="container rel-1">
                <div class="row">
                    <header class="text-center col-md-6 col-md-offset-3">
                        <h2 class="section-title">Our Brands</h2>
                        <p class="text-muted">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        </p>
                    </header>
                </div>
                <div class="section-content">
                    <div class="row-baseline row">
                        <div class="col-service col-baseline col-sm-6 col-md-4 text-center">
                            <!-- <h3 class="letter-lg media-left">C</h3> -->
                            <!-- <h3 class="service-name media-body">learex </h3> -->
                            <img src="images/logos/clearexlogo.png" width="200px" />
                            <p class="text-muted">
                                With a mission to make this world a safer, healthier and a more protected place, Clearex helps families all over the world fight viruses, germs and bacterias.
                            </p>
                        </div>
                        <div class="col-service col-baseline col-sm-6 col-md-4 text-center">
                            <!-- <h3 class="letter-lg media-left">A</h3> -->
                            <!-- <h3 class="service-name media-body">ura </h3> -->
                            <img src="images/logos/auralogo.png" width="200px" />
                            <p class="text-muted">
                                Aura aims to provide quality beauty products with exotic fragrances that creates a positive vibe around you.
                            </p>
                        </div>
                        <div class="col-service col-baseline col-sm-6 col-md-4 text-center">
                            <!-- <h3 class="letter-lg media-left">M</h3>
                <h3 class="service-name media-body">ax Tox</h3> -->
                            <img src="images/logos/maxtoxlogo.png" width="200px" />
                            <p class="text-muted">
                                Maxtox aims to protect people, their homes, and their loved ones against insects, mosquitoes, dengue and malaria.
                            </p>
                        </div>
                        <!-- <div class="col-service col-baseline col-sm-6 col-md-3">
                <h3 class="letter-lg media-left">P</h3>
                <h3 class="service-name media-body">rivate Label</h3>
                <img src="images/clearex.png" width="200px"/>
                <p class="text-muted">         
                    Besides having our own range of brands, Procare has a dedicated private label division that has been providing contract manufacturing services to renowned companies. 
                </p>
              </div> -->
                    </div>
                </div>
            </div>
            <div class="showcase section" style="padding-top: 50px">

                <!-- <ul class="filter list-unstyled">
          <li class="active"><a href="#" data-filter="*">All</a></li>
          <li><a href="#" data-filter=".presentation">Clearex</a></li>
          <li><a href="#" data-filter=".illustration">Aura</a></li>
          <li><a href="#" data-filter=".icons">Max Tox</a></li>
           
        </ul> -->
                <div class="container-fluid">
                    <div class="row-showcase row-baseline row js-isotope">
                        <div class="col-showcase col-baseline col-sm-6 col-md-4 presentation js-isotope-item">
                            <a href="images/showcase/clearex.jpg" title="Clearex">
                                <figure>
                                    <img alt="" src="images/showcase/clearex.jpg" />
                                    <figcaption>
                                        <div class="wrap">
                                            <header>
                                                <h3>Clearex</h3>
                                            </header>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>

                        </div>
                        <div class="col-showcase col-baseline col-sm-6 col-md-4 presentation js-isotope-item">
                            <a href="images/showcase/aura.jpg" title="Aura">
                                <figure>
                                    <img alt="" src="images/showcase/aura.jpg" />
                                    <figcaption>
                                        <header>
                                            <h3>Aura</h3>
                                        </header>
                                    </figcaption>
                                </figure>

                            </a>
                        </div>
                        <div class="col-showcase col-baseline col-sm-6 col-md-4 illustration js-isotope-item">
                            <a href="images/showcase/moxtox.jpg" title="Maxtox">
                                <figure>
                                    <img alt="" src="images/showcase/moxtox.jpg" />
                                    <figcaption>
                                        <header>
                                            <h3>Max Tox</h3>
                                        </header>
                                    </figcaption>
                                </figure>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        </div>
        </div>
        </div>



        <div id="request" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content bgc-light-gray">
                    <div class="modal-header">
                        <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
                        <h2 class="modal-title">Get in touch</h2>
                    </div>
                    <div class="modal-body">
                        <form class="form-request js-ajax-form">
                            <div class="row-fields row">
                                <div class="form-group col-sm-6">
                                    <input type="text" class="form-control" name="name" required placeholder="Name" />
                                </div>
                                <div class="form-group col-sm-6">
                                    <input type="email" class="form-control" name="email" required placeholder="Email" />
                                </div>
                                <div class="form-group col-sm-12">
                                    <textarea class="form-control" rows="3" name="message" placeholder="Message"></textarea>
                                </div>
                                <div class="col-sm-12">
                                    <button type="submit" class="btn">Get in touch</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <section id="contacts" class="contacts section">
            <div class="container">
                <div class="row">
                    <header class="text-center col-md-6 col-md-offset-3">
                        <h2 class="section-title">Contact Us</h2>

                    </header>
                </div>
                <div class="section-content text-center">
                    <div class="row-baseline row">
                        <div class="col-baseline conctact-col col-sm-6 col-md-4">
                            <span class="text-yellow fa fa-3x fa-phone"></span>
                            <p>+ (49) - 15126671204</p>
                        </div>
                        <div class="col-baseline conctact-col col-sm-6 col-md-4">
                            <span class="text-yellow fa fa-3x fa-envelope"></span>
                            <p>
                                info@myprocare.de
                            </p>
                        </div>
                        <div class="visible-sm clearfix"></div>
                        <div class="col-baseline conctact-col col-sm-6 col-md-4">
                            <span class="text-yellow fa fa-3x fa-map-marker "></span>
                            <p>Vogelsanger Weg 48 <br /> 50354, Hürth, Germany</p>
                        </div>
                        <!-- <div class="col-baseline conctact-col col-sm-6 col-md-3">
                <span class="text-yellow fa fa-3x fa-globe"></span>
                <p>www.domain.com</p>
              </div> -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer bgc-primary">
            <div class="container">
                <div class="row">
                    <div class="copyright col-sm-12 col-md-6">
                        Copyright © Procare 2020. All Rights Reserved.
                    </div>
                    <!-- <div class="social col-sm-12 col-md-6">
                        <a href="Imprint.html" style="text-decoration: none ;padding: 10px">Imprint</a>
                    </div> -->

                    <div class="social col-sm-12 col-md-6" style="
                    padding-top: 20px;
                ">
                        <a href="Imprint.html" style="text-decoration: none ;padding: 10px">Imprint</a>
                        <!-- <a style="text-decoration: none ;padding: 10px " href="# " class="fa fa-2x fa-twitter "></a>
                        <a style="text-decoration: none ;padding: 10px " href="# " class="fa fa-2x fa-facebook "></a>
                        <a style="text-decoration: none ;padding: 10px " href="# " class="fa fa-2x fa-googleplus "></a>
                        <a style="text-decoration: none ;padding: 10px " href="# " class="fa fa-2x fa-dribbble "></a> -->
                        <!-- <a style="text-decoration: none ;padding: 10px " href="# " class="fa fa-2x fa-linkedin "></a> -->
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <div id="error " class="modal modal-message fade " role="dialog ">
        <div class="modal-dialog ">
            <div class="modal-content ">
                <div class="modal-header ">
                    <span class="close " data-dismiss="modal " aria-label="Close "><span aria-hidden="true ">&times;</span></span>
                    <h2 class="modal-title ">Sorry</h2>
                    Something went wrong
                </div>
            </div>
        </div>
    </div>
    <script>
        function myFunction2() {
            document.getElementById("myDropdown ").classList.toggle("show ");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.dropdown2')) {
                var dropdowns = document.getElementsByClassName("dropdown2-content ");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <script data-cfasync="false " src="js/email-decode.min.js "></script>
    <script src="js/jquery.min.js "></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true "></script>
    <script src="js/gmaps.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <!-- <script src="js/smoothscroll.js "></script> -->
    <script src="js/jquery.stellar.min.js "></script>
    <script src="js/isotope.pkgd.min.js "></script>
    <script src="js/imagesloaded.pkgd.js "></script>
    <script src="js/jquery.validate.min.js "></script>
    <script src="js/jquery.magnific-popup.min.js "></script>
    <script src="js/main.js "></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js "></script>
    <script src="demo.js "></script>
    <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js "></script> -->
    <!-- <script  src="function.js "></script> -->

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script> -->
</body>

<!-- Mirrored from paul-themes.com/html/bobby/bobby-demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Dec 2020 10:50:16 GMT -->

</html>