<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from paul-themes.com/html/bobby/bobby-demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Dec 2020 10:48:52 GMT -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Procare</title>

    <!-- <link rel="shortcut icon" href="../bobby_v1.0/dist/favicon.png" /> -->
    <link rel="apple-touch-icon" href="../bobby_v1.0/dist/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900,200,100" rel="stylesheet" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="demo.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar" style="
    background-color: #009cdd;
    ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
                <a href="#header" class="brand js-scroller">
Procare
<span class="circle"></span>
<p class="subheading">R&nbsp;e&nbsp;s&nbsp;h&nbsp;a&nbsp;p&nbsp;i&nbsp;n&nbsp;g&nbsp; L&nbsp;i&nbsp;v&nbsp;e&nbsp;s&nbsp;</p>
</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html#home"> Home </a>
                    </li>
                    <li>
                        <a href="index.html#products "> Our Brands</a>
                    </li>

                    <!-- <li class="has-children " id="myDIV ">

            <button onclick="myFunction2() " class="dropdown2 "> Products <i class="fa fa-caret-down "></i></button>

            <ul id="myDropdown " class="dropdown2-content ">
                <li> <a href="#products " class="js-scroller ">Our Products</a></li>
                <li><a href="privatelabel.html ">Private Label</a></li>
                <li><a href="specialty_chemicals.html ">Specialty Chemicals</a></li>
            </ul>
        </li> -->
                    <li>
                        <a href="privatelabel.html"> Private Label </a>
                    </li>
                    <li>
                        <a href="#" class="active "> Specialty Chemicals</a>
                    </li>
                    <li>
                        <a href="index.html#contacts "> Contact Us </a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <main class="content">

        <section id="aboutus" class="section" style="
                 background-color:#F8F8F8;
                 padding:150px 0 ">
            <br>
            <div class="container rel-1">
                <div class="row">
                    <header class="text-center    ">
                        <h2 class="section-title">Specialty Chemicals </h2>
                        <p class="text-muted2" style=" 
                      opacity: .8;
                      color: inherit;
                      padding: 20px;
                      padding-left: 0px;
                      font-size: 17px;
                      line-height: 1.9;">
                            With a network of renowned suppliers spread across the globe specially in EU, ProCare offers a one stop solution for your specialty chemicals, processed & raw materials needs. Our product portfolio includes an array of specialty chemicals and raw materials
                            used in a range of industries that includes paints and coatings, UV curing and flame protection, plastics, cosmetics, pharmaceuticals and many others.
                        </p>
                        <p class="text-muted2" style=" 
                      opacity: .8;
                      color: inherit;
                      padding: 20px;
                      padding-left: 0px;
                      font-size: 17px;
                      line-height: 1.9;">
                            Reach out to us for your specialty chemicals and raw material requirements.
                        </p>
                    </header>
                </div>

            </div>

            </div>
        </section>









        <div id="request" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content bgc-light-gray">
                    <div class="modal-header">
                        <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
                        <h2 class="modal-title">Get in touch</h2>
                    </div>
                    <div class="modal-body">
                        <form class="form-request js-ajax-form">
                            <div class="row-fields row">
                                <div class="form-group col-sm-6">
                                    <input type="text" class="form-control" name="name" required placeholder="Name" />
                                </div>
                                <div class="form-group col-sm-6">
                                    <input type="email" class="form-control" name="email" required placeholder="Email" />
                                </div>
                                <div class="form-group col-sm-12">
                                    <textarea class="form-control" rows="3" name="message" placeholder="Message"></textarea>
                                </div>
                                <div class="col-sm-12">
                                    <button type="submit" class="btn">Get in touch</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>



        <footer class="footer bgc-primary">
            <div class="container">
                <div class="row">
                    <div class="copyright col-sm-12 col-md-6">
                        Copyright © Procare 2020. All Rights Reserved.
                    </div>
                    <!-- <div class="copyright col-sm-12 col-md-6" style="
                    text-align: right;
                ">
                        <a href="Imprint.html" style="text-decoration: none ;padding: 10px">Imprint</a>
                    </div> -->
                    <div class="social col-sm-12 col-md-6" style="
                    padding-top: 20px;
                ">
                        <a href="Imprint.html" style="text-decoration: none ;padding: 10px">Imprint</a>
                        <!-- <a style="text-decoration: none ;padding: 10px " href="# " class="fa fa-2x fa-twitter "></a>
                        <a style="text-decoration: none ;padding: 10px " href="# " class="fa fa-2x fa-facebook "></a>
                        <a style="text-decoration: none ;padding: 10px " href="# " class="fa fa-2x fa-googleplus "></a>
                        <a style="text-decoration: none ;padding: 10px " href="# " class="fa fa-2x fa-dribbble "></a> -->
                        <!-- <a style="text-decoration: none ;padding: 10px " href="# " class="fa fa-2x fa-linkedin "></a> -->
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <div id="error" class="modal modal-message fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
                    <h2 class="modal-title">Sorry</h2>
                    Something went wrong
                </div>
            </div>
        </div>
    </div>
    <script>
        function myFunction2() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.dropdown2')) {
                var dropdowns = document.getElementsByClassName("dropdown2-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <script data-cfasync="false" src="js/email-decode.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/smoothscroll.js"></script> -->
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="demo.js"></script>
</body>

<!-- Mirrored from paul-themes.com/html/bobby/bobby-demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Dec 2020 10:50:16 GMT -->

</html>