    @import "bootstrap.min.css";
    @import "font-awesome.min.css";
    @import "et-line-fonts.css";
    @import "owl.carousel.css";
    @import "magnific-popup.css";
    body {
        -webkit-font-smoothing: antialiased;
        font-family: raleway, sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.5;
        color: #000;
        height: 100%;
        overflow: hidden;
        padding-right: 0 !important;
    }
    
    .loaded {
        overflow: visible;
    }
    
     ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    
     ::-webkit-scrollbar-thumb {
        cursor: pointer;
        background: #ffed91;
    }
    
    h1,
    .h1 {
        font-weight: 200;
        font-size: 40px;
        line-height: 1.1;
        margin: 0;
    }
    
    h2,
    .h2 {
        position: relative;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.2;
        margin: 0 0 20px;
    }
    
    .section-title:after {
        content: "";
        display: inline-block;
        width: 14px;
        height: 14px;
        margin-left: 5px;
        background-color: #ffed91;
        border-radius: 50%;
    }
    
    h3,
    .h3 {
        font-size: 17px;
        font-weight: 600;
        line-height: 1.4;
    }
    
    h4,
    .h4 {
        font-size: inherit;
        font-weight: 700;
        margin: 10px 0;
    }
    
    strong {
        font-weight: 700;
    }
    
    p {
        margin: 10px 0 0;
    }
    
    ul {
        list-style: none;
        padding-left: 0;
    }
    
    a {
        color: inherit;
        text-decoration: underline;
    }
    
    a:hover,
    a:focus {
        color: #ffed91;
        text-decoration: none;
        outline: none;
    }
    
    a:focus {
        outline: none;
    }
    
    .icon {
        display: inline-block;
        font-size: 50px;
        text-decoration: none;
        -webkit-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease;
    }
    
    .btn {
        padding: 10px 30px;
        border-radius: 30px;
        border: 1px solid transparent;
        background-color: #009cdd;
        font-size: 17px;
        line-height: 1.4;
        font-weight: 400;
        color: #fff;
        text-decoration: none;
        -webkit-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
    }
    
    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {
        outline: none;
    }
    
    .btn:hover,
    .btn:focus,
    .btn.focus {
        color: #fff;
        background-color: #19b0ef;
    }
    
    .btn:active {
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
        transform: scale(0.8);
    }
    
    .btn:active,
    .btn.active {
        background-image: none;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    
    .btn-yellow {
        background-color: #ffed91;
        color: #000;
    }
    
    .btn-light-gray {
        background-color: #ebebeb;
        color: #000;
    }
    
    .btn-light-gray:hover,
    .btn-light-gray:focus {
        background-color: #ffed91;
        color: #000;
    }
    
    .btn-b-white {
        border: 1px solid rgba(255, 255, 255, 0.6);
        background-color: transparent;
    }
    
    .btn-b-white:hover,
    .btn-b-white:focus {
        border-color: transparent;
    }
    
    .form-control {
        height: 44px;
        padding: 6px 18px;
        border: 1px solid #e6e6e6;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-appearance: none;
    }
    
    .form-control:focus {
        border-color: #7b5a91;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(123, 90, 145, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(123, 90, 145, 0.6);
    }
    
    textarea.form-control {
        resize: none;
        height: 120px;
        padding-top: 11px;
    }
    
    .row-fields {
        margin: 0 -8px;
    }
    
    .row-fields .form-group {
        padding-left: 8px;
        padding-right: 8px;
    }
    
    label.error {
        margin-top: 3px;
        font-size: 13px;
        font-weight: 400;
        color: #cc506f;
    }
    
    .loader {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(123, 90, 145, 0.97);
        z-index: 100;
        text-align: center;
    }
    
    .cssload-bell {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -109px 0 0 -107px;
        width: 214px;
        height: 218px;
        border-radius: 100%;
    }
    
    .cssload-circle {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    
    .cssload-circle .cssload-inner {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        border: 11px solid rgba(255, 237, 145, 0.7);
        border-right: none;
        border-top: none;
        background-clip: padding;
        box-shadow: inset 0 0 21px rgba(255, 237, 145, 0.15);
    }
    
    .cssload-circle:nth-of-type(0) {
        transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
    }
    
    .cssload-circle:nth-of-type(0) .cssload-inner {
        animation: cssload-spin 2.3s infinite linear;
        -o-animation: cssload-spin 2.3s infinite linear;
        -ms-animation: cssload-spin 2.3s infinite linear;
        -webkit-animation: cssload-spin 2.3s infinite linear;
        -moz-animation: cssload-spin 2.3s infinite linear;
    }
    
    .cssload-circle:nth-of-type(1) {
        transform: rotate(70deg);
        -o-transform: rotate(70deg);
        -ms-transform: rotate(70deg);
        -webkit-transform: rotate(70deg);
        -moz-transform: rotate(70deg);
    }
    
    .cssload-circle:nth-of-type(1) .cssload-inner {
        animation: cssload-spin 2.3s infinite linear;
        -o-animation: cssload-spin 2.3s infinite linear;
        -ms-animation: cssload-spin 2.3s infinite linear;
        -webkit-animation: cssload-spin 2.3s infinite linear;
        -moz-animation: cssload-spin 2.3s infinite linear;
    }
    
    .cssload-circle:nth-of-type(2) {
        transform: rotate(140deg);
        -o-transform: rotate(140deg);
        -ms-transform: rotate(140deg);
        -webkit-transform: rotate(140deg);
        -moz-transform: rotate(140deg);
    }
    
    .cssload-circle:nth-of-type(2) .cssload-inner {
        animation: cssload-spin 2.3s infinite linear;
        -o-animation: cssload-spin 2.3s infinite linear;
        -ms-animation: cssload-spin 2.3s infinite linear;
        -webkit-animation: cssload-spin 2.3s infinite linear;
        -moz-animation: cssload-spin 2.3s infinite linear;
    }
    
    .cssload-bell {
        animation: cssload-spin 5.75s infinite linear;
        -o-animation: cssload-spin 5.75s infinite linear;
        -ms-animation: cssload-spin 5.75s infinite linear;
        -webkit-animation: cssload-spin 5.75s infinite linear;
        -moz-animation: cssload-spin 5.75s infinite linear;
    }
    
    @keyframes cssload-spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
    @-o-keyframes cssload-spin {
        from {
            -o-transform: rotate(0deg);
        }
        to {
            -o-transform: rotate(360deg);
        }
    }
    
    @-ms-keyframes cssload-spin {
        from {
            -ms-transform: rotate(0deg);
        }
        to {
            -ms-transform: rotate(360deg);
        }
    }
    
    @-webkit-keyframes cssload-spin {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }
    
    @-moz-keyframes cssload-spin {
        from {
            -moz-transform: rotate(0deg);
        }
        to {
            -moz-transform: rotate(360deg);
        }
    }
    
    .content {
        position: relative;
        background-color: #fff;
    }
    
    .rel-1 {
        position: relative;
        z-index: 1;
    }
    
    .masked {
        position: relative;
    }
    
    .masked:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
    }
    
    .section {
        padding-top: 50px;
        padding-bottom: 60px;
    }
    
    .showcase .section {
        padding-top: 0px;
    }
    
    .section-content {
        margin-top: 40px;
    }
    
    .section-content2 {
        margin-top: 50px;
    }
    
    .section-lg {
        padding: 120px 0;
    }
    
    @media (min-width: 768px) {
        .section {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .section-content {
            /* margin-top: 100px; */
        }
        .section-content2 {
            margin-top: 100px;
        }
        .section-lg {
            padding: 200px 0;
        }
    }
    
    .icon-header {
        display: block;
        margin-bottom: 30px;
        font-size: 60px;
    }
    
    .icon-header.icon-dial {
        font-size: 70px;
    }
    
    .btn-section {
        margin-top: 40px;
    }
    
    .row-baseline {
        margin-top: -30px;
    }
    
    .col-baseline {
        margin-top: 30px;
    }
    
    .bgc-white {
        background-color: #fff;
    }
    
    .bgc-primary {
        background-color: #009cdd;
    }
    
    .bgc-light-gray {
        background-color: #f5f5f5;
    }
    
    .bgc-yellow {
        background-color: #ffed91;
    }
    
    .text-white {
        color: #fff;
    }
    
    .text-muted {
        opacity: 0.8;
        color: inherit;
        padding: 20px;
        padding-left: 0px;
    }
    
    .text-muted .p {
        padding: 10px;
    }
    
    .text-muted2 {
        opacity: 0.8;
        color: inherit;
        /* padding: 20px; */
        padding-left: 0px;
        font-size: 20px;
    }
    
    .text-primary {
        color: #866f9c;
    }
    
    .text-yellow {
        color: #ffed91;
    }
    
    .header {
        color: #fff;
        background: url(../images/bg/banner2.png) center top no-repeat;
        background-size: cover;
    }
    
    .video {
        position: fixed;
        top: 0;
        left: 50%;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
    
    .video,
    .video-background {
        background: url(../video/poster.jpg) center top no-repeat;
        background-size: cover;
    }
    
    .navbar {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        padding-top: 10px;
        border-radius: 0;
        font-size: 15px;
        color: #fff;
        background-color: transparent;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    
    .container>.navbar-header,
    .container-fluid>.navbar-header,
    .container>.navbar-collapse,
    .container-fluid>.navbar-collapse {
        margin-left: 0;
    }
    
    .navbar-collapse {
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        max-height: 320px;
    }
    
    .navbar-toggle {
        margin-top: 0;
        margin-bottom: 10px;
        border: 1px solid #fff;
    }
    
    .navbar.affix {
        position: fixed;
        background-color: #009cdd;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    
    .navbar.affix .brand {
        font-size: 33px;
    }
    
    .brand {
        font-size: 33px;
        font-weight: 800;
        line-height: 1;
        text-decoration: none;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }
    
    .brand .circle {
        content: "";
        display: inline-block;
        width: 14px;
        height: 14px;
        background-color: #ffed91;
        margin-left: -3px;
        border-radius: 50%;
    }
    
    .brand:hover .circle {
        background-color: #fff;
    }
    
    .brand:focus {
        color: #fff;
    }
    
    .brand:hover {
        color: #ffed91;
    }
    
    .navbar-nav {
        margin-top: 23px;
        font-weight: 500;
    }
    
    .navbar-nav>li>a {
        position: relative;
        padding-top: 13px;
        padding-bottom: 13px;
        text-decoration: none;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    
    .navbar-nav>li>a:hover,
    .navbar-nav>li>a:focus,
    .navbar-nav>.active>a {
        color: #333;
        background-color: #ffed91;
    }
    
    .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    
    .masthead {
        display: table-cell;
        vertical-align: middle;
        width: 1%;
        padding: 170px 0 120px;
        height: 100vh;
        text-align: center;
    }
    
    .lead {
        font-size: inherit;
        margin: 20px 0 0;
    }
    
    .lead-text {
        margin-top: 20px;
    }
    
    .lead-direct {
        margin-top: 40px;
    }
    
    .about {
        padding: 60px 0;
    }
    
    .col-box {
        font-size: 15px;
        padding: 0 30px;
    }
    
    .col-box:first-child {
        border-left: 0;
    }
    
    .service-content {
        margin-top: 50px;
    }
    
    .letter-lg {
        opacity: 0.8;
        font-size: 130px;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: -5px;
        font-weight: 900;
        color: #ffed91;
    }
    
    .col-service .media-body {
        vertical-align: bottom;
        padding-bottom: 15px;
    }
    
    .video-section {
        background: url(../images/bg/video-section.jpg) center no-repeat;
        background-size: cover;
    }
    
    .specialization {
        overflow: hidden;
    }
    
    .progress-header {
        margin-bottom: 10px;
    }
    
    .progress {
        height: 15px;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
    }
    
    .progress-bar {
        background-color: #7b5a91;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    
    .team-profile {
        text-align: center;
    }
    
    .team-profile img {
        margin-bottom: 20px;
        border: 3px solid #ffed91;
    }
    
    .social {
        margin-left: -10px;
    }
    
    .social .icon {
        font-size: 40px;
        margin-left: 10px;
        opacity: 0.7;
    }
    
    .team-social {
        margin-top: 20px;
    }
    
    .row-features {
        margin-top: -100px;
    }
    
    .col-feature {
        padding-top: 40px;
        text-align: center;
    }
    
    .getintouch {
        background: url(../images/bg/getintouch.jpg) center top no-repeat;
        background-size: cover;
    }
    
    .showcase {
        overflow: hidden;
        padding-bottom: 0;
        padding-top: 0px;
    }
    
    .filter {
        text-align: center;
        color: #333;
        margin: 60px 0;
    }
    
    .filter li {
        position: relative;
        display: inline-block;
        margin: 10px 20px 0;
    }
    
    .filter li a {
        text-decoration: none;
    }
    
    .filter .active {
        color: #ffed91;
    }
    
    .filter .active:before {
        content: "";
        position: absolute;
        bottom: 7px;
        left: -12px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: #ffed91;
    }
    
    .row-showcase {
        margin-left: -30px;
        margin-right: -30px;
    }
    
    .col-showcase {
        color: #fff;
    }
    
    .col-showcase a:hover,
    .col-showcase a:focus {
        color: inherit;
    }
    
    .col-showcase figure {
        position: relative;
        overflow: hidden;
    }
    
    .col-showcase figure img {
        width: 100%;
    }
    
    .col-showcase figcaption {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        background: rgba(0, 0, 0, 0.3);
        text-align: center;
        -webkit-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease;
    }
    
    .col-showcase header {
        position: absolute;
        left: 20px;
        right: 20px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    .col-showcase h3 {
        position: relative;
        display: inline-block;
        margin: 0;
        font-size: 30px;
        line-height: 1;
    }
    
    .col-showcase h3:after {
        content: "";
        position: absolute;
        bottom: 8px;
        left: -18px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #ffed91;
    }
    
    .col-showcase .icon-showcase {
        position: absolute;
        top: -20px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    
    .col-showcase:hover figcaption {
        background: rgb(0, 156, 221, 0.9);
    }
    
    .col-showcase:hover .icon-showcase {
        -webkit-transform: translateX(-50%) rotate(-180deg);
        -moz-transform: translateX(-50%) rotate(-180deg);
        transform: translateX(-50%) rotate(-180deg);
    }
    
    .mfp-figure {
        box-shadow: none;
    }
    
    .mfp-image-holder .mfp-close,
    .mfp-iframe-holder .mfp-close {
        padding: 0;
        margin-top: -10px;
        font-family: inherit;
        font-size: 40px;
        font-weight: 300;
        line-height: 0;
        color: #ffed91;
    }
    
    img.mfp-img {
        min-height: 220px;
    }
    
    .mfp-bottom-bar {
        margin-top: -30px;
    }
    
    .mfp-title {
        font-size: 20px;
        color: #ffed91;
    }
    
    .mfp-bg {
        background-color: #000;
    }
    
    .mfp-arrow-left:after,
    .mfp-arrow-left .mfp-a {
        border-right-color: #ffed91;
    }
    
    .mfp-arrow-right:after,
    .mfp-arrow-right .mfp-a {
        border-left-color: #ffed91;
    }
    
    .mfp-with-zoom .mfp-container,
    .mfp-with-zoom.mfp-bg {
        -webkit-backface-visibility: hidden;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    
    .mfp-with-zoom .mfp-container {
        -webkit-transform: scale(0);
    }
    
    .mfp-with-zoom.mfp-bg {
        opacity: 0;
    }
    
    .mfp-with-zoom.mfp-ready .mfp-container {
        -webkit-transform: scale(1);
    }
    
    .mfp-with-zoom.mfp-ready.mfp-bg {
        opacity: 0.9;
    }
    
    .mfp-with-zoom.mfp-removing .mfp-container {
        -webkit-transform: scale(0);
    }
    
    .mfp-with-zoom.mfp-removing.mfp-bg {
        opacity: 0;
    }
    
    .col-price {
        position: relative;
        text-align: center;
        padding: 7px;
    }
    
    .price-box {
        background-color: #fff;
    }
    
    .price-inner {
        padding: 30px 20px;
    }
    
    .price-header {
        border: 1px solid #dcd4e1;
        border-width: 1px 0;
    }
    
    .price-title {
        padding: 30px 0;
        margin: 0;
    }
    
    .price {
        line-height: 1;
        margin-bottom: 20px;
    }
    
    .price+p {
        font-size: 13px;
    }
    
    .price strong {
        font-weight: 600;
    }
    
    .price-currency {
        display: inline-block;
        font-size: 30px;
    }
    
    .price-amount {
        font-size: 50px;
    }
    
    .price-delimiter {
        font-size: 40px;
        font-weight: 300;
    }
    
    .price-period {
        font-size: 20px;
    }
    
    .price-features {
        padding: 30px 0;
    }
    
    .price-features ul {
        margin-top: 0;
    }
    
    .price-features ul li {
        padding: 8px 0;
    }
    
    .col-price.leading .price-box {}
    
    .col-price.leading .price-header {
        margin: 0 -1px;
        background-color: #009cdd;
        color: #fff;
    }
    
    .reviews {
        background: url(../images/bg/reviews.jpg) center top no-repeat;
        background-size: cover;
    }
    
    .reviews:after {
        background-color: rgba(114, 80, 135, 0.95);
    }
    
    .review-carousel {
        margin-top: 30px;
    }
    
    .review-author {
        margin-top: 30px;
    }
    
    .review-author strong {
        font-size: 17px;
    }
    
    .owl-pagination {
        position: absolute;
        top: -20px;
        left: 0;
        width: 100%;
        text-align: center;
    }
    
    .owl-pagination .owl-page {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 5px;
        background-color: #fff;
        border-radius: 50%;
    }
    
    .owl-pagination .owl-page.active {
        background-color: #ffed91;
    }
    
    .contacts {
        padding-bottom: 0;
    }
    
    .gmap {
        margin-top: 40px;
        height: 520px;
    }
    
    .footer {
        padding: 20px 0;
        color: #fff;
        margin-top: 50px;
    }
    
    .footer .social {
        margin-top: 0;
    }
    
    .copyright {
        margin: 20px 0;
    }
    
    .modal {
        text-align: center;
        white-space: nowrap;
    }
    
    .modal:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
    
    .modal-dialog {
        width: 95%;
        display: inline-block;
        text-align: left;
        vertical-align: middle;
        white-space: normal;
        margin: 0;
    }
    
    .modal-content {
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
        border: none;
    }
    
    .modal-header {
        background-color: #7b5a91;
        border-bottom: 0;
        color: #fff;
        text-align: center;
    }
    
    .modal-header .close {
        position: relative;
        z-index: 1;
        font-size: 25px;
    }
    
    .modal-title {
        line-height: 1.1;
    }
    
    @media (min-width: 480px) {
        h1,
        .h1 {
            font-size: 50px;
        }
    }
    
    @media (min-width: 768px) {
        .navbar {
            padding-bottom: 10px;
        }
        .navbar.affix-top {
            padding: 30px 0;
            background: 0 0;
            box-shadow: none;
        }
        .navbar.affix .navbar-nav {
            margin-top: 16px;
        }
        .navbar-nav>li {
            margin-left: 30px;
        }
        .navbar-nav>li:first-child {
            margin-left: 0;
        }
        .navbar-nav>li>a {
            padding: 0;
        }
        .navbar-nav>li>a:hover,
        .navbar-nav>li>a:focus,
        .navbar-nav>.active>a {
            background-color: transparent;
            color: #ffed91;
        }
        .brand {
            font-size: 45px;
        }
        .masthead {
            padding: 250px 0 200px;
        }
        .modal-dialog {
            width: 500px;
        }
    }
    
    @media (min-width: 992px) {
        .footer .social {
            text-align: right;
        }
        .copyright {
            margin-bottom: 0;
        }
    }
    
    @media (min-width: 1200px) {
        .row-spec {
            margin: 0 -30px;
        }
        .col-spec {
            padding: 0 30px;
        }
    }
    
    .breadcrumb-area {
        padding-top: 114px;
        padding-bottom: 114px;
        background-color: #f6f2ed;
        background-repeat: no-repeat;
        background-position: center center center center;
        /* background-size: 2000px 500px; */
        border-bottom-width: 0px;
        height: 500px;
        padding-top: 200px;
        padding-bottom: 131px;
        background-size: cover;
        z-index: 3;
        position: relative;
        background-image: url(../images/bg/privatelabel.png);
    }